{
  "name": "Hawkesbury Junior Golf Member Area",
  "short_name": "HJG Members",
  "description": "Member area for Hawkesbury Junior Golf scores, points, events, rounds, lessons, and profile settings.",
  "start_url": "/members#my-account",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#fffdf6",
  "theme_color": "#17583b",
  "orientation": "portrait",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scores",
      "short_name": "Scores",
      "url": "/members#scores",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pwa-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/pwa-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Book a Lesson",
      "short_name": "Lessons",
      "url": "/members#book-a-lesson",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pwa-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/pwa-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
